{
  "name": "tea-manager",
  "version": "1.0.0",
  "description": "a simple mnager for different tea ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "tea"
  ],
  "author": "Rishabh kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
